# pull official base image
FROM python:3.8.3-buster

# set work directory
RUN mkdir app 
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
COPY . .
RUN pip install -r requirements.txt
